\b(anh)\b
\b(?<!nếu\s|ơn\s)\b(anh)(?!\schàng|\sấy|\snhé|\syêu|\scó)\b
\b(hắn)\b ------------ chưa chắc
linh hồn  

(?<![”"])\b(Anh)\b(?![^”"]*[”"])
(?<![”"])\b(anh)(?!\sấy|\schàng|\stím)(?![^”"]*[”"])


đây là một đoạn của tiểu thuyết, chuyển sang tiếng việt



\b(\sâm)\b
\b(\sdương)\b
nguyên tố âm dương (bóng tối, ánh sáng)

phù thủy Ganh Tị












(?<![”"])\b(anh)(?!\sấy|\schàng|\stím)(?![^”"]*[”"])
phù thủy Ganh Tị
\b(\sâm)\b
\b(\sdương)\b
nguyên tố âm dương (bóng tối, ánh sáng)
linh hồn  